# Hikki

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  hikki.base64  morieeattonkatsu.jks  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  header.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/moe/rukamori/hikki/: HikkiApp.kt  MainActivity.kt
app/src/main/kotlin/moe/rukamori/hikki/data/db/: Converters.kt  HikkiDao.kt  HikkiDatabase.kt  HikkiEntities.kt  Mappers.kt
app/src/main/kotlin/moe/rukamori/hikki/data/repository/: DataStoreSettingsRepository.kt  OfflineNotesRepository.kt
app/src/main/kotlin/moe/rukamori/hikki/di/: AppModule.kt
app/src/main/kotlin/moe/rukamori/hikki/domain/model/: Models.kt
app/src/main/kotlin/moe/rukamori/hikki/domain/repository/: NotesRepository.kt  SettingsRepository.kt
app/src/main/kotlin/moe/rukamori/hikki/domain/usecase/: NoteUseCases.kt  SettingsUseCases.kt
app/src/main/kotlin/moe/rukamori/hikki/ui/: HikkiAppRoot.kt
app/src/main/kotlin/moe/rukamori/hikki/ui/component/: CollectionDialog.kt  MarkdownPreview.kt  NoteCard.kt  PreferenceGroup.kt  StateContent.kt
app/src/main/kotlin/moe/rukamori/hikki/ui/model/: UiModels.kt
app/src/main/kotlin/moe/rukamori/hikki/ui/screen/: AboutScreen.kt  AppearanceScreen.kt  ArchiveScreen.kt  ClickableListItem.kt  FoldersScreen.kt  HomeScreen.kt  NoteEditorScreen.kt  NoteListContent.kt  NotePreviewScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt  TagsScreen.kt  TrashScreen.kt
app/src/main/kotlin/moe/rukamori/hikki/ui/theme/: HikkiTheme.kt  Spacing.kt
app/src/main/kotlin/moe/rukamori/hikki/viewmodel/: ArchiveViewModel.kt  CollectionsViewModel.kt  HomeViewModel.kt  LifecycleNotesViewModel.kt  NoteEditorViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  TrashViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
